<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div class="modalWindow"></div> -->
    

    <div class="post_form">
      <label for="name">Name:</label>
      <input type="text" placeholder="Enter name" id="name" />
      <label for="gender">Gender:</label>
      <input type="text" placeholder="Enter gender" id="gender" />
      <label for="age">Age:</label>
      <input type="text" placeholder="Enter age" id="age" />
    </div>
    <button class="add_student" type="button">Add student</button>
    <!-- <button class="trigger" type="button">Open</button> -->
    <table class="studentsTable" border="3">
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>gender</th>
        <th>Age</th>
        <th>Actions</th>
      </thead>

      <tbody></tbody>
    </table>
    <script src="./script.js"></script>
  </body>
</html>
