body {
    overflow-x: hidden;
}

table {
    width: 100%;
}

.post_form {
    display: none;
}

.active {
    display: block;
}


table input {
    color: black;
    background-color: transparent;
    border: none;
}

.active {
    border: 1px solid;
    border-radius: 8px;
}

.modalBackground {
    display: none;
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* указываем z-индекс для корректного наслаивания */
    z-index: 1;
}

.modalActive {
    position: absolute;
    width: 350px;
    height: 495px;
    top: calc(50% - 250px);
    left: calc(50% - 175px);
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 40px 20px;
}

.modalClose {
    font-family: var(--font-regular);
    position: absolute;
    right: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.modalClose img {
    margin: 3px;
    width: 24px;
    height: 24px;
}

.modalWindow {
    position: relative;
}